# User
map="media/map.png"

# Display
xres=1600
yres=900
zres=32
fullscreen=0
fov=60.0
near=0.1
far=600.0
depth=24
fsaa=16
stencil=0
accum=0

# Camera
heightSpeed=1.0
heightMoveSmoothness=10.0
moveBorder=200
moveSpeed=1.0
lookAngle=60.0
targetHeight=40.0

# Shadows
bilinearpcf=1
pcf=1
shadowmapres=1024
